TOKEN = NNSXS.Z7NCHOJEBNQRMQ744P2JCKUT6R4ACOR3SHID3EQ.FKQDJ4OIZKRL7ION4R72ZAOUTLNSZT2SHMU3BLHX3UE24WWK4H3A
TOKEN_2 = NNSXS.X4XBY55IHVQNBZRE5G2TRDP5GSG7L6SVAIOA6QA.XMBLGDPN53CMFBHSRT2XRGBQZI6GTHHB65J5DFRHR5OXG3AUKYZA